{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'c1\'a5\'bd\'ad\'d3\'a4\'48\'c2\'b2\'b3\'f8\

\f1 \

\f0 \'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6
\f1 \

\f0 \'a9\'6d\'a6\'57
\f1 :
\f0 \'a4\'fd\'b3\'d5\'b8\'74
\f1 \

\f0 \'be\'c7\'b8\'b9
\f1 40523209\

\f0 \'af\'5a\'af\'c5
\f1 :
\f0 \'be\'f7\'b1\'f1\'b3\'5d\'ad\'70\'a4\'75\'b5\'7b\'a8\'74\'a4\'47\'a6\'7e\'af\'c5\'a4\'41\'af\'5a\
\
\'ba\'f4\'bb\'78\
WIKI\
\
W10-W12\
\'a8\'43\'a4\'48\'a4\'c0\'b0\'74onshape2\'b3\'a1\'bc\'76\'a4\'f9\'c2\'bd\'c4\'b6\
W11\'ae\'d5\'bc\'79\'a9\'f1\'b0\'b2\'a4\'40\'b6\'67\
\
W13-W15\
\'a4\'70\'b2\'d5\'b0\'51\'bd\'d7\'a4\'c0\'b0\'74\'b4\'a3\'a8\'44\'be\'f7\'ba\'63\
\'b3\'d0\'ab\'d8\'a4\'70\'b2\'d5github\'ad\'dc\'c0\'78\
\
W13\
\'b6\'7d\'a9\'6c\'c3\'b8\'bb\'73\
\
W14\
\'ad\'d3\'a4\'48\'ad\'79\'b9\'44\
\
W15\
V-rep\'bc\'d2\'c0\'c0\
\
W16-W18\
\'b4\'c1\'a5\'bd\'c5\'e7\'a6\'ac\'b6\'67,\'bc\'75\'af\'5d\'a5\'78\'c3\'b8\'bb\'73\'b8\'f2\'bc\'d2\'c0\'c0\
\
\'bc\'75\'af\'5d\'bb\'4f\'bc\'d2\'c0\'c0\'bc\'76\'a4\'f9\
\
\'a7\'da\'aa\'bayoutube\
\
\'a7\'da\'aa\'bavimeo\
\
SOLVESSPACE\
\'be\'c7\'b2\'df\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\
\
V-REP\
\'be\'c7\'b2\'df\'a6\'70\'a6\'f3\'a8\'cf\'a5\'cev-rep\
\
ONSHAPE\
\'be\'c7\'b2\'df\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ceOnShape\
\
ONSHAPE \'c2\'bd\'c4\'b6\'bc\'76\'a4\'f91\
\
ONSHAPE \'c2\'bd\'c4\'b6\'bc\'76\'a4\'f92\
\
\'a6\'db\'b5\'fb\'a6\'a8\'c1\'5a\
\'b4\'c1\'a5\'bd\'a6\'db\'b5\'fb:60\
\
W10\'b0\'51\'bd\'d7\
w10\
\
W11\
\'a9\'f1\'b0\'b2\
\
W12\'b0\'51\'bd\'d7\
w12\
\
W14\'b0\'51\'bd\'d7\
w14\
}